{
  "name": "straight-up",
  "description": "A lightweight, fluid grid framework: Neat without Bourbon.",
  "version": "0.1.4",
  "homepage": "http://kennethormandy.com/journal/straight-up-neat-grids-without-bourbon",
  "main": "app/assets/stylesheets/_straight-up.scss",
  "license": "MIT",
  "ignore": [
    "bin",
    "lib",
    ".gitignore",
    "Gemfile",
    "Gemfile.lock",
    "Rakefile",
    "straight-up.gemspec",
    "CONTRIBUTING.md",
    "NEWS.md",
    "test",
    "spec"
  ]
}
